qte77/gha-github-mirror-action/action.yaml
---
name: 'GitHub Mirror Action'
description: 'Mirror GitHub repos to GitLab, Codeberg, and/or a GitHub target (all branches, tags, refs)'
author: 'qte77'
branding:
  icon: 'copy'
  color: 'blue'
inputs:
  source_repo:
    description: 'Source repo URL (defaults to current repo)'
    required: false
    default: ''
  source_pat:
    description: 'PAT for the source repo, when it requires authentication (e.g. a private repo, or a non-GitHub source)'
    required: false
    default: ''
  gitlab_url:
    description: 'Target GitLab repo HTTPS URL'
    required: false
    default: ''
  gitlab_pat:
    description: 'GitLab PAT (write_repository scope)'
    required: false
    default: ''
  codeberg_url:
    description: 'Target Codeberg repo HTTPS URL'
    required: false
    default: ''
  codeberg_pat:
    description: 'Codeberg PAT (repo write scope)'
    required: false
    default: ''
  github_url:
    description: 'Target GitHub repo HTTPS URL; must not be the repo running the action'
    required: false
    default: ''
  github_pat:
    description: 'GitHub PAT for the target repo (contents: read+write scope)'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - shell: bash
      env:
        GITHUB_TOKEN: ''
        GH_TOKEN: ${{ github.token }}
        SOURCE_REPO: ${{ inputs.source_repo || format('{0}/{1}.git', github.server_url, github.repository) }}
        SOURCE_PAT: ${{ inputs.source_pat }}
        GITLAB_URL: ${{ inputs.gitlab_url }}
        GITLAB_PAT: ${{ inputs.gitlab_pat }}
        CODEBERG_URL: ${{ inputs.codeberg_url }}
        CODEBERG_PAT: ${{ inputs.codeberg_pat }}
        GH_TARGET_URL: ${{ inputs.github_url }}
        GH_TARGET_PAT: ${{ inputs.github_pat }}
      run: ${{ github.action_path }}/scripts/mirror.sh

...

qte77/gha-github-mirror-action/.github/workflows/integration.yaml
- name: Run mirror action (gitlab + github targets, source_pat on local source)
  uses: ./
  with:
    source_repo: ${{ steps.setup.outputs.source }}
    source_pat: dummy-src-pat
    gitlab_url: ${{ steps.setup.outputs.target }}
    gitlab_pat: dummy-pat
    github_url: ${{ steps.setup.outputs.target_gh }}
    github_pat: dummy-pat

qte77/gha-github-mirror-action/.github/workflows/integration.yaml
- name: Run mirror action (github.token self-source proof)
  id: token_source
  uses: ./
  with:
    source_pat: ${{ github.token }}
    gitlab_url: ${{ steps.setup.outputs.target_gl3 }}
    gitlab_pat: dummy-pat